- name: describe-hosts
  hosts: all
  tasks:
   - name: describe hosts
     debug: msg="Computer {{ ansible_hostname }} with ip address {{ ansible_all_ipv4_addresses[0] }} is running {{ ansible_os_family }} or equivalent"
